#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        2 // VFT_DLL
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // English (United States)
        BEGIN
            VALUE "CompanyName",      "Alibaba Cloud"
            VALUE "FileDescription",  "MaxCompute ODBC Driver"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "maxcompute_odbc"
            VALUE "LegalCopyright",   "Copyright © Alibaba Cloud. All rights reserved."
            VALUE "OriginalFilename", "maxcompute_odbc.dll"
            VALUE "ProductName",      "MaxCompute ODBC Driver"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
